{
  "manifest_version": 2,

  "name": "Fake news buster plugin",
  "description": "This extension will bust fake news in Facebook!",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [ "https://www.facebook.com/*" ],      
      "js": [ "businessLogics.js" ]
    }
  ],
  "permissions": [
    "activeTab",
    "http://www.bing.com/",
    "http://data.alexa.com/",
    "https://www.facebook.com/"
  ]
}